<view class='container' >
  <!-- <view class="mask" style="display:{{display}}">
    <view class="tips">
      <swiper class="tip_swiper" autoplay='false' indicator-dots='ture' circular='false' interval="10000" indicator-color='#E6E6FA' indicator-active-color='rgb(255, 204, 0)' skip-hidden-item-layout="true">
      <swiper-item class="tip_item" wx:for="{{tipslist}}">
        <image id="tip_img" src="{{item.img_src}}"></image>
      </swiper-item>
    </swiper>
    </view>
    
    <view class="none">
      <image src="../../images/cancel.png"  bindtap='display' ></image>
    </view>
  </view> -->
  <view id="topSwiper" >
    <swiper autoplay='false' indicator-dots='ture' circular='ture' indicator-color='#E6E6FA' indicator-active-color='rgb(255, 204, 0)'>
      <swiper-item wx:for="{{bannerlist}}">
        <image src="{{item.img_src}}" class='banner-pic'></image>
      </swiper-item>
    </swiper>
    <view id="topTitle">
      <text>信管系小学期学生作品展</text>
      <text style='font-size:12pt;'>构思、设计、实现、运作</text>
    </view>
  </view>
  <view class='search' bindtap='search'>
      <image src='../../images/search2.png'></image>
      <view>查找作品</view>
  </view>

  <view class='selectFixed' style='position:{{rel}}'></view>
  <view class="pick" id="picker" style='position:{{fixed}};top:{{top}}'  > 
      <picker mode="multiSelector" range="{{range}}" value="选择" bindchange="bindchange">
        <view class="picker-item">
          年级:{{range[0][index[0]]}}
          <image src="../../images/jian.png"></image>
        </view>
          |  
        <view class="picker-item">
          专业:{{range[1][index[1]]}}
          <image src="../../images/jian.png"></image>  
        </view>
      </picker>
  </view>

 


  <view class='show'>
    <view class='show-item' wx:for="{{showlist}}" bindtap='todes' data-index='{{index}}' data-id='{{item.d_id}}' >
      <view class='show-pic'>
        <image wx:if="{{item.d_imglink}}" class="imgLoad" src='../../images/loading.png'  lazy-load='true' ></image>
        <image wx:if="{{item.d_imglink == null}}" class="no_img" src='../../images/fail.png'  lazy-load='true' ></image>
        <image class="img" src='{{item.d_imglink}}' mode='aspectFill' lazy-load='true' bindload='{{imgLoad}}'></image>
      </view>
      <view class='show-content'>
        <view class='up'>
          <view class='up-showname'>
            <text>{{item.d_name}}</text>
            <view class="rate">
              <van-icon name="star" />
              <text wx:if="{{item.avg > 0}}" id="rate-text">{{item.avg}}</text>
              <text wx:else id="rate-text">0</text>
            </view>
          </view>
          
          <view class='up-name'>
            <text>{{item.d_st_name}}</text>
          </view>
          <view class='up-showdes'>
            <text>{{item.d_des}}</text>
          </view>
        </view>
        <view class='down'>
          <view class="number">
            <text>{{item.d_id}}号</text>
          </view>
          
          <view class='left'>
            
            <text wx:if="{{item.iconid == 0}}" style='color:rgba(0,0,0,0.3)'>{{item.d_count}}</text>
            <text wx:if="{{item.iconid == 1}}" style='color:#ffa500'>{{item.d_count}}</text>
            <image class="icon" src="../../images/zan1.png" wx:if="{{item.iconid == 0}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
          <image class="icon" src="../../images/zan2.png" wx:if="{{item.iconid == 1}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
          </view>
          <!-- <icon class='iconfont icon-favorite' color='red' catchtap='addpiao' data-id="{{item.d_id}}"></icon> -->
          
        </view>
      </view>
    </view>
  </view>

  <view class='bottom'>
    <text>{{bottomText}}</text>
  </view>
  <view class="circleBar">
    <view class='scrollTop' bindtap='topScroll' style='opacity:{{opacity}};transform:{{translate}}'>
      <image src='../../images/top.png'></image>
    </view>
    <view class='searchBar' bindtap='search' style='opacity:{{opacity}};transform:{{translate}}'>
      <image src='../../images/search.png'></image>
    </view>
    <view class='refreshBar' bindtap='onPullDownRefresh' style='opacity:{{opacity}};transform:{{translate}}'>
      <image src='../../images/refresh.png'></image>
    </view>
  </view>
  
</view>