<view class='container'>
  <view class="mask" style="display:{{display}}">
    <view class="tips">
      <h1>投票说明</h1>
      <view>1.该投票活动为成都东软学院学生作品展示投票，可观看作品简介、视频等内容</view>
      <view>2.每人每天只可给同一作品投一票，可同时给多个作品投票，每天凌晨00：00：00后即可再次投票</view>
      <view>3.本着公平公正公开的原则，请任何参与投票的作品不要进行刷票行为，一经发现，票数清零</view>
    </view>
    <view class="none">
      <image src="/images/取消.png" bindtap='display' ></image>
    </view>
  </view>
  <view id="topSwiper">
    <swiper autoplay='false' indicator-dots='ture' circular='ture' indicator-color='#E6E6FA' indicator-active-color='green'>
      <swiper-item wx:for="{{bannerlist}}">
        <image src="{{item.imgSrc}}" class='banner-pic'></image>
      </swiper-item>
    </swiper>
    <view id="topTitle">
      <text>学生作品展示</text>
      <text style='font-size:12pt;'>构思、设计、实现、运作</text>
    </view>
  </view>
  <view class='search' bindtap='search'>
    <view class='search-input'>
      <icon class='iconfont icon-search'></icon>
      <view>查找作品</view>
    </view>
  </view>

  <!-- <view class='choose'>
    <view class='chooseItem' bindtap='tap1Func'>年级：{{finalSelect.grade}}
      <image src="/images/箭头.png"></image>
    </view>
    <view class='chooseItem' bindtap='tap2Func'>专业：{{finalSelect.major}}
      <image src="/images/箭头.png"></image>
    </view>
    <view class='chooseItem-list' wx:if="{{selected == 1}}">
      <view wx:for="{{gradelist}}">
        <view bindtap='gradeclicks' data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </view>

    <view class='chooseItem-list' wx:if="{{selected == 2}}">
      <view wx:for="{{majorlist}}">
        <view bindtap='majorclicks' data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view> -->
  <view class="pick"> 
      <picker mode="multiSelector" range="{{range}}" value="选择" bindchange="bindchange">
        <view class="picker-item">
          年级：{{range[0][index[0]]}}
          <image src="/images/箭头.png"></image>
        </view>
          |  
        <view class="picker-item">
          专业：{{range[1][index[1]]}}
          <image src="/images/箭头.png"></image>  
        </view>
      </picker>
  </view>

  <view class='showHidden' style='height:{{hiddenHeight}}px' wx:if="{{selected != 0}}"></view>


  <view class='show'>
    <view class='show-item' wx:for="{{showlist}}" bindtap='todes' data-index='{{index}}' data-id='{{item.d_id}}' >
      <view class='show-pic'>
        <image src='https://www.gomi.site/poster/{{item.d_imgurl}}' mode='aspectFill'></image>
      </view>
      <view class='show-content'>
        <view class='up'>
          <view class='up-showname'>
            <text>{{item.d_name}}</text>
          </view>
          <view class='up-name'>
            <text>{{item.d_st_name}}</text>
          </view>
          <view class='up-showdes'>
            <text>{{item.d_des}}</text>
          </view>
        </view>
        <view class='down'>
          <view class='left'>
            <text>{{item.d_count}}</text>
          </view>
          <!-- <icon class='iconfont icon-favorite' color='red' catchtap='addpiao' data-id="{{item.d_id}}"></icon> -->
          <image class="icon" src="https://www.gomi.site/poster/点赞1.png" wx:if="{{item.iconid == 0}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
          <image class="icon" src="https://www.gomi.site/poster/点赞2.png" wx:if="{{item.iconid == 1}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
        </view>
      </view>
    </view>
  </view>

  <view class='bottom'>
    <text>再翻也没有啦~~</text>
  </view>
  <view class='scrollTop' bindtap='topScroll'>
    <image src='/images/向上.png'></image>
  </view>
</view>