<view class='container'>
   <view class='header' >
      <view class='end'>{{end}}</view>
      <view class="timer">
        <view class="time">
          <view>{{time.day1}}</view>
          <view>{{time.day2}}</view>
        </view>
        <view class="fonts">天</view>
        <view class="time">
          <view>{{time.hours1}}</view>
          <view>{{time.hours2}}</view>
        </view>
        <view class="fonts">时</view>
        <view class="time">
          <view>{{time.minutes1}}</view>
          <view>{{time.minutes2}}</view>
        </view>
        <view class="fonts">分</view>
        <view class="time">
          <view>{{time.seconds1}}</view>
          <view>{{time.seconds2}}</view>
        </view>
        <view class="fonts">秒</view>
        <view class="time">
          <view>{{time.miseconds1}}</view>
          <view>{{time.miseconds2}}</view>
        </view>
      
      </view>
 
  </view>

<view class='show-video' wx:if="{{showlist.d_vidlink !== ''}}">
  <txv-video wx:if="{{showlist.d_vidlink}}" vid="{{showlist.d_vidlink}}"  playerid="txv01" controls="true"  autoplay="true" width="100%" height="400rpx" >
  </txv-video>
  
  <view class="text" wx:if="{{showlist.d_vidlink == null}}">
    <image src="../../images/fail.png"></image>
    <text>此作者未上传视频</text> 
  </view>
 
</view>

<!-- 图片展示 -->
<view class="show-img" wx:if="{{showlist.d_img_list[0] !== ''}}">
  <swiper class="tip_swiper" autoplay='true' indicator-color='#E6E6FA' indicator-active-color='rgb(255, 204, 0)' skip-hidden-item-layout="true" previous-margin="10rpx" next-margin="30rpx">
      <swiper-item class="tip_item" wx:for="{{showlist.d_img_list}}" data-index="{{index}}" bindtap="toRank">
        <image src='{{item}}' mode='aspectFill' data-img="{{item}}" data-all="{{showlist.d_img_list}}" bindtap='preview'></image>  
      </swiper-item>
    </swiper>
</view>
<!-- 图片展示 -->

  <view class='des'>

    <view class="vote">
      <view class="count">
      <!-- <view>
        <image src="../../images/up.png"></image>
        <image src="../../images/up.png"></image>
        <image src="../../images/up.png"></image>
      </view> -->
      <image src="../../images/vote2.png"></image>
        票数:
        {{showlist.d_count}}
      </view>
      <view class='box1' wx:if="{{showlist.iconid == 1}}" catchtap='addpiao' data-id="{{showlist.d_id}}">
      <image src='../../images/zan2.png'></image>
      已投票</view>
      <view class='box2' wx:if="{{showlist.iconid == 0}}" catchtap='addpiao' data-id="{{showlist.d_id}}">
      <image src='../../images/zan3.png'></image>
      投 票
      
      </view>
    </view>
    <view class="pro_info">
      <view class="info_item">
        <text class="pro_name">编    号:</text>
        <text>{{showlist.d_id}}</text>
      </view>
      <view class="info_item">
        <text class="pro_name">项    目:</text>
        <text>{{showlist.d_name}}</text>
      </view>
      <view class="info_item">
        <text class="pro_name">姓    名:</text>
        <text>{{showlist.d_st_name}}</text>
      </view>
      <view class="info_item">
        <text class="pro_name">专    业:</text>
        <text>{{showlist.m_name}}</text>
      </view>
      <view class="info_item">
        <text class="pro_name">年    级:</text>
        <text>{{showlist.g_name}}</text>
      </view>
    </view>
   
    <view class='show-des'>
      <view class="intro">
        <view>作品简介</view>
      </view>
      <view>
        <view class="line">{{showlist.d_des}}</view>
      </view>
    </view>
    <button class="toRate" bindtap='toRate' data-id="{{showlist.d_id}}">
      评分
    </button>
    <button class="share" bindtap='share' open-type="share">
      <image src="../../images/share.png"></image>
      分享给朋友
    </button>
    <view class="bottom_tip">
      
      感谢参与，本活动最终解释权归成都东软学院信管系所有
    </view>
  </view>
  <view class='backBar' wx:if="{{backid == 1}}" bindtap='toHome' >
      <image src='../../images/bk.png'></image>
  </view>
</view>