<!--pages/teacher/teacher.wxml-->
<view class="container">
  <view class="login">
    <view class="t-number">
      <input type='number' placeholder='请输入您的工号' bindinput='getTeacherNumber'></input>
    </view>
    <view class="t-id-number">
      <input type='number' placeholder='请输入您的身份证号' bindinput='getTeacherIdNumber'></input>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
  </view>
</view>

