/* pages/rank/rank.wxss */
page {
  height: 100%;
  background: rgba(243,243,243,.3);
}
.container {
  width: 100%;
  position: relative;
  background: rgba(243,243,243,.3);
  padding-top: 30rpx;
}
.wrap {
  width: 95%;
  margin: 30rpx auto;
  border-radius: 20rpx;
  box-shadow: 0px 6px 10px /*#706f6f*/ rgba(0, 0, 0, 0.2);
  background: white;
}
.title {
  width: 100%;
  height: 200rpx;
  color:white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  display: flex;
  align-items: center;
  font-size: 60rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  
}
.title image:nth-child(1) {
  width: 30rpx;
  height: 30rpx;
  animation: up .8s linear infinite;
}
.title image:nth-child(2) {
  width: 37rpx;
  height: 37rpx;
  animation: up 1s linear infinite;
}
.title image:nth-child(3) {
  width: 26rpx;
  height: 26rpx;
  animation: up .6s linear infinite;
}

@keyframes up {
  0%{
    transform: translateY(60rpx);
    opacity: 0;
  }
  50%{
    
    opacity: 1;
  }
  100%{
    transform: translateY(-60rpx);
    opacity: 0;
  }
}
.header {
  width: 95%;
  height: 120rpx;
  font-size: 30rpx;
  color: white;
  margin: auto;
  
}
.header .end {
  text-align: center;
  font-size: 35rpx;
  color:black;
  
}
/* .end::before {
  content:"";
  display: inline-block;
  width: 220rpx;
  height: 2rpx;
  background: #ffa500;
  vertical-align: middle;
  margin-right: 30rpx;
}
.end::after {
  content:"";
  display: inline-block;
  width: 220rpx;
  height: 2rpx;
  background: #ffa500;
  vertical-align: middle;
  margin-left: 30rpx;
} */
.timer {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;/*#FFA500*/
  align-items: center;
}
.fonts {
  width: 100rpx;
  height: 65rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  color: black;
}
.time {
   width: 100rpx;
   height: 65rpx;
   display: flex;
   justify-content: space-around;
   color:rgba(0, 0, 0, 0.5);
}
.time view {
  background: white;
  width: 60rpx;
  height: 65rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  margin-right: 7rpx;
  box-shadow: 0px 3px 10px /*#706f6f*/ rgba(0, 0, 0, 0.2);
}
.header text {
  margin-left: 30rpx;
  width: 100%;
}
.rank {
  width: 100%;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.rank-list {
  height: 300rpx;
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom:1rpx solid #D6D6D6;
}

.left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.NO {
  display: inline-block;
  width: 150rpx;
  color: #ffa500;
  line-height: 100%;
  text-align: center;
}

.pic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 296rpx;
  width: 250rpx;
  margin-left: 30rpx;
  text-align: center;
}

.img {
  position: absolute;
  height: 70%;
  width: 70%;
  left:0;
  right:0;
  top:40rpx;
  bottom:0;
  border-radius:10rpx;
  z-index: 99;
  box-shadow: 0px 6px 10px /*#706f6f*/ rgba(0, 0, 0, 0.2)
}
.imgLoad {
  height: 60rpx;
  width: 60rpx;
  margin-right:68rpx;
  z-index: 1;
  animation: loading 3s linear infinite;
}
.no_img {
  height: 60rpx;
  width: 60rpx;
  margin-right:68rpx;
  z-index: 1;
}
@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.content {
  width:280rpx;
  height: 70%;
  margin-left: -40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.count {
  font-size: 31rpx;
  color: #ffa500;
}
.content .name {
  font-size: 40rpx;
  color: #212121;
  overflow : hidden;    
  text-overflow: ellipsis;    
  display: -webkit-box;    
  -webkit-line-clamp: 1;    
  -webkit-box-orient: vertical;    
  word-break: break-all; /* 追加这一行代码 */
}

.content .id {
  font-size: 35rpx;
  color: #7a8b8b;
}

.right {
  width: 30%;
  font-size: 31rpx;
  color: #ffa500;
}
.top {
  width: 70rpx;
  height: 70rpx;
}
.scrollTop {
 
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:40rpx;
  right: 10rpx;
  bottom: 30rpx;
  z-index: 999;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: rgb(255,255,255);
  box-shadow: 0px 4px 8px /*#706f6f*/ rgba(0, 0, 0, 0.2);
  transition: .5s ease-in-out;
}
.scrollTop image {
  width: 45rpx;
  height: 45rpx;
}
.bottom {
  height: 60rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(243,243,243,.3);
  border-top: 1rpx solid rgb(193, 193, 193);
}
.bottom text {
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.6);
}