<!--pages/rank/rank.wxml-->
<view class='container'>
  <view class='header' id="head">
    <view class='end'>{{end}}</view>
    <view class="timer">
      <view class="time">
        <view>{{time.day1}}</view>
        <view>{{time.day2}}</view>
      </view>
      <view class="fonts">天</view>
      <view class="time">
        <view>{{time.hours1}}</view>
        <view>{{time.hours2}}</view>
      </view>
      <view class="fonts">时</view>
      <view class="time">
        <view>{{time.minutes1}}</view>
        <view>{{time.minutes2}}</view>
      </view>
      <view class="fonts">分</view>
      <view class="time">
        <view>{{time.seconds1}}</view>
        <view>{{time.seconds2}}</view>
      </view>
      <view class="fonts">秒</view>
      <view class="time">
        <view>{{time.miseconds1}}</view>
        <view>{{time.miseconds2}}</view>
      </view>

    </view>

  </view>
  <view class="wrap" id="wrapper">
    <view class="title" style="background:url('{{rankimg.img_src}}') no-repeat;cover">
      <text wx:if="{{titleList.rank_name == '总人气榜'}}">{{titleList.rank_name}}</text>
      <text wx:if="{{titleList.rank_name == '今日人气榜'}}">{{titleList.rank_name}}</text>
      <view>
        <image src="../../images/up.png"></image>
        <image src="../../images/up.png"></image>
        <image src="../../images/up.png"></image>
      </view>
    </view>
    <view class='rank' wx:for="{{rankList}}" data-index='{{index}}' data-id='{{item.d_id}}'>
      <view class='rank-list'>
        <view class='left'>
          <image wx:if="{{item.NO==1}}" class='top' src='../../images/top1.png'></image>
          <image wx:if="{{item.NO==2}}" class='top' src='../../images/top2.png'></image>
          <image wx:if="{{item.NO==3}}" class='top' src='../../images/top3.png'></image>
          <view class="top" wx:if="{{item.NO>3}}"></view>
          <view class='NO'>
            <text>NO.{{item.NO}}</text>
          </view>
          <view class='pic'>
            <image class="imgLoad" wx:if="{{item.d_imglink}}" src='../../images/loading.png' lazy-load='true'></image>
            <image wx:if="{{item.d_imglink == null}}" class="no_img" src='../../images/fail.png'  lazy-load='true' ></image>
            <image class="img" src='{{item.d_imglink}}' mode='aspectFill'></image>
          </view>
          <view class='content'>
            <view class='name'>
              <text>{{item.d_name}}</text>
            </view>
            <view class='id'>{{item.d_id}}号</view>
            <view class='count'>
              <text wx:if="{{item.up_count >=0 }}" decode="{{true}}">新增票数:&nbsp;&nbsp;{{item.up_count}}</text>
              <text wx:else decode="{{true}}">票数:&nbsp;&nbsp;{{item.d_count}}</text>
            </view>
          </view>
        </view>
       
      </view>
    </view>
  </view>
  <view class='bottom'>
    <text>{{bottomText}}</text>
  </view>
  <view class='scrollTop' bindtap='topScroll' style='opacity:{{opacity}};transform:{{translate}}'>
    <image src='../../images/top.png'></image>
  </view>
</view>