@import "../../css/iconfont.wxss";
.container {
  width: 100%;
  background: rgba(243,243,243,.3);
}

.search {
  height: 120rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.hot_title {
  width: 90%;
  margin: 30rpx auto;
  font-size: 35rpx;
  text-align: center;
}
.hot_title image {
  width: 45rpx;
  height: 45rpx;
}
.hot {
  width: 90%;
  height: 700rpx;
  margin: 30rpx auto;
  
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  flex-wrap: wrap;
}
.hot view {
  height: 200rpx;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  box-shadow: 0px 6px 10px /*#706f6f*/ rgba(0, 0, 0, 0.2);
}
.hot view:nth-child(1){
  width: 40%;
  height: 200rpx; 
  background: #56CCF2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}
.hot view:nth-child(2){
  width: 57%;
  background: #43cea2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  
}
.hot view:nth-child(3){
  width: 57%;
background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 
}
.hot view:nth-child(4){
  width: 40%;
  background: #4776E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #8E54E9, #4776E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #8E54E9, #4776E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  
}
.hot view:nth-child(5){
  width: 100%;
  background: #00d2ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  
}
.search-input {
  
  margin-top: 30rpx;
  height: 50%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}
.search-input::after{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: black;
  animation: slide .6s linear;
}
@keyframes slide{
  0%{
    transform: scaleX(0)
  }
  100%{
    transform: scaleX(1)
  }
}
.search-input image{
  width: 40rpx;
  height: 40rpx;
}
.search-input image:hover {
  animation: move .5s ease-in-out;
}
input{
  
  width: 90%;
  font-size: 30rpx;
}


.show {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.show-item {
  height: 296rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 20rpx 15rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  box-shadow: 0px 6px 10px /*#706f6f*/ rgba(0, 0, 0, 0.2);
}
.show-item:nth-child(n){
  animation: show .5s ease-in-out;
}
.show-item:nth-child(2n){
  animation: show2 .5s ease-in-out;
}
@keyframes show {
  0%{
    transform: translateX(-500rpx);
  }
  100%{
    transform: translateX(0rpx);
  }
}
@keyframes show2 {
  0%{
    transform: translateX(500rpx);
  }
  100%{
    transform: translateX(0rpx);
  }
}
@keyframes show {
  0%{
    transform: translateX(-500rpx);
  }
  100%{
    transform: translateX(0rpx);
  }
}

.show-item .show-pic {
  position: relative;
  height: 296rpx;
  width: 250rpx;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-item .show-pic .img {
  position: absolute;
  height: 296rpx;
  width: 250rpx;
  left:0;
  right:0;
  top:0;
  bottom:0;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  z-index: 99;
}
.imgLoad {
  height: 100rpx;
  width: 100rpx;
  margin:auto;
  z-index: 1;
  animation: loading 3s linear infinite;
}
.no_img {
  height: 100rpx;
  width: 100rpx;
  margin:auto;
  z-index: 1;
}
@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


.show-content {
  height: 300rpx;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 20rpx;
}

.show-content .up-name text {
  font-size: 28rpx;
  /* color: rgb(255,204,0);   */
  color: #ffa500;
  overflow : hidden;    
  text-overflow: ellipsis;    
  display: -webkit-box;    
  -webkit-line-clamp: 1;    
  -webkit-box-orient: vertical;    
  word-break: break-all; /* 追加这一行代码 */
}

.show-content .up-showname text {
  font-size: 33rpx;
  color: #2e2e2e;
  /* color: #FFA500; */
  font-weight: bold;
  overflow : hidden;    
  text-overflow: ellipsis;    
  display: -webkit-box;    
  -webkit-line-clamp: 1;    
  -webkit-box-orient: vertical;    
  word-break: break-all; /* 追加这一行代码 */
}

.show-content .up-showdes text {
  font-size: 25rpx;
  color: #878787;
  overflow : hidden;    
  text-overflow: ellipsis;    
  display: -webkit-box;    
  -webkit-line-clamp: 3;    
  -webkit-box-orient: vertical;    
  word-break: break-all; /* 追加这一行代码 */
}

.show-content .up {
  height: 70%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.show-content .down {
  height: 20%;
  width: 95%;
  display: flex;
  
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.number {
  font-size: 30rpx;
  color: #ffa500;
  margin-bottom:-5rpx;
}
.show-content .down .left {
  margin-right:10rpx;
  margin-bottom:-5rpx;
}

.show-content .down .left text {
  margin-right: 5rpx;
  font-size: 30rpx;
  color: #ffa500;
  /* color:rgb(255,204,0); */
}
.icon {
  width: 45rpx;
  height: 45rpx;
  margin-bottom:-5rpx;
}
.icon:hover {
  animation: clickShow2 .5s ease-in-out;
}
.icon-favorite {
  font-size: 30rpx;
  color: red;
}
@keyframes clickShow2 {
  0%{
    transform: scale(1);
  }
  30%{
    transform: scale(1.2);
  }
  70%{
    transform: scale(0.9);
  }
  90% {
    transform: scale(1.03);
  }
  100%{
    transform: scale(1);
  }
}
.bottom {
  height: 60rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: rgba(243,243,243,.3);
  border-top: 1rpx solid rgb(193, 193, 193);
}

.bottom text {
  font-size: 30rpx;
  color: #bdbdbd;
}

@keyframes move {
  0%{
    transform: scale(1) rotate(0deg);
  }
  50%{
    transform: scale(1.3) rotate(-45deg);
  }
  100%{
    transform: scale(1) rotate(0deg);
  }
}