<!--pages/search/search.wxml-->
<view class='container'>

  <view class='search'>
    <view class='search-input'>
      <input type="search" placeholder='输入作品编号、名称、参赛类型或作者' value="{{value}}" focus="true" confirm-type="doneconfirm-type" bindconfirm="getNumber" bindinput='getLength' bconfirm-type="search"  ></input>
      <image src='../../images/search3.png' bindtap="imgSearch"></image>
    </view>
  </view>
  <view class="hot_title" style='display:{{display}}'>
  热门搜索
  <image src='../../images/hot.png'></image>
  </view>
  <view class='hot' style='display:{{display}}'>
    
    <view bindtap="toSearch" wx:for="{{hotName}}" data-name="{{item.search_name}}">{{item.search_name}}</view>
    
  </view>
   <view class='show' style='display:{{block}}'>
    <view class='show-item' wx:for="{{showlist}}" bindtap='todes' data-index='{{index}}' data-id='{{item.d_id}}'>
      <view class='show-pic'>
        <image class="imgLoad" src='../../images/loading.png'  lazy-load='true' ></image>
        <image class="img" src='{{item.d_imglink}}' mode='aspectFill'></image>
      </view>
      <view class='show-content'>
        <view class='up'>
          <view class='up-showname'>
            <text>{{item.d_name}}</text>
          </view>
          <view class='up-name'>
            <text>{{item.d_st_name}}</text>
          </view>
          <view class='up-showdes'>
            <text>{{item.d_des}}</text>
          </view>
        </view>
        <view class='down'>
          <view class="number">
            <text>{{item.d_id}}号</text>
          </view>
          <view class='left'>
            <text wx:if="{{item.iconid == 0}}" style='color:rgba(0,0,0,0.3)'>{{item.d_count}}</text>
            <text wx:if="{{item.iconid == 1}}" style='color:#ffa500'>{{item.d_count}}</text>
            <image class="icon" src="../../images/zan1.png" wx:if="{{item.iconid == 0}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
          <image class="icon" src="../../images/zan2.png" wx:if="{{item.iconid == 1}}" catchtap='addpiao' data-id="{{item.d_id}}"></image>
          </view>
          
        </view>
      </view>
    </view>
  </view> 

  <view class='bottom'>
     <text>再翻也没有啦~~</text>
  </view>
</view>